<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Flexbox 布局练习</title>
<style>  
        body{  
            padding:20px;  
            margin:0;  
        }  
        #container{  
            display:flex;  
            justify-content:space-between;  
            align-items:center;  
        }  
        .flexbox{  
            width:150px;  
            border:1px solid #f00;  
        }  
        #first{  
            height:120px;  
        }  
        #second{  
            height:100px;  
        }  
        #third{  
            height:40px;  
        }  
        #fourth{  
            height:200px;  
            border-color:#0f0;  
        }  
        @media screen and (max-width:640px){  
            #container{  
                display:flex;  
                flex-wrap:wrap;  
                align-items:flex-start;  
            }  
            .flexbox{  
                margin-bottom:20px;  
            }  
            #fourth{  
                order:-1;  
            }  
        }  
    </style>  
</head>

<body>
<div id="container">  
        <div class="flexbox" id="first">1</div>  
        <div class="flexbox" id="second">2</div>  
        <div class="flexbox" id="third">3</div>  
        <div class="flexbox" id="fourth">4</div>  
    </div> 
</body>
</html>
