<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>定位和居中问题</title>
<style>
	.main{
		width:400px;
		height:200px;
		background-color:#ccc;
		margin:auto;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
/*	.round1{
		width: 50px;

		height: 50px;
		
		background-color: #fc0;
		
		-webkit-border-radius: 0 0 200px 0;
	}
	.round2{
		width: 50px;

		height: 50px;
		
		background-color: #fc0;
		
		-webkit-border-radius: 200px 0 0 0;
		
		float:right;
		
		margin-top:100px;
		
	}*/
	.round1{
		width: 50px;

		height: 50px;
		
		background-color: #fc0;
		
		-webkit-border-radius: 0 0 200px 0;
	}
	.round2{
		width: 50px;

		height: 50px;
		
		background-color: #fc0;
		
		-webkit-border-radius: 200px 0 0 0;
		
		position:absolute;
		
		bottom:0;
		
		right:0;
	}
</style>
</head>

<body>
	<div class="main">
    	<div class="round1">
        	
        </div>
        <div class="round2">
        	
        </div>
    </div>
</body>
</html>
