<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>响应式网格（栅格化）布局</title>
<style>

/*-- setting border box on all elements inside the grid --*/
.grid-container *{
  box-sizing: border-box; 
  width : 100%;
}

[class*='col-'] {
  float: left;
  min-height: 1px; 
  width: 16.66%; 
  /*-- our gutter --*/
  padding: 20px;
}

	/*-- 屏幕宽度小于768px -- */ 
@media screen and (max-width: 768px) {
  .col-sm-1 {width: 8.33%;}
  .col-sm-2 {width: 16.66%;}
  .col-sm-3 {width: 25%;}
  .col-sm-4 {width: 33.33%;}
  .col-sm-5 {width: 41.66%;}
  .col-sm-6 {width: 50%;}
  .col-sm-7 {width: 58.33%;}
  .col-sm-8 {width: 66.66%;}
  .col-sm-9 {width: 75%;}
  .col-sm-10 {width: 83.33%;}
  .col-sm-11 {width: 91.66%;}
  .col-sm-12 {width: 100%;}
}

/*-- 屏幕宽度大于768px -- */ 
@media screen and (min-width: 768px) {
  .col-md-1 {width: 8.33%;}
  .col-md-2 {width: 16.66%;}
  .col-md-3 {width: 25%;}
  .col-md-4 {width: 33.33%;}
  .col-md-5 {width: 41.66%;}
  .col-md-6 {width: 50%;}
  .col-md-7 {width: 58.33%;}
  .col-md-8 {width: 66.66%;}
  .col-md-9 {width: 75%;}
  .col-md-10 {width: 83.33%;}
  .col-md-11 {width: 91.66%;}
  .col-md-12 {width: 100%;}
}

p{
	border:1px #999 solid;
	width:100%;
	height:50px;
	background-color:#eee;
}

</style>
</head>

<body>
	<div class="grid-container">
  <div class="row">
    <div class="col-md-4 col-sm-6"><p></p></div>
    <div class="col-md-4 col-sm-6"><p></p></div>
    <div class="col-md-4 col-sm-12"><p></p></div>
  </div>
  <div class="row">
    <div class="col-md-3 col-sm-3"><p></p></div>
    <div class="col-md-6 col-sm-6"><p></p></div>
    <div class="col-md-3 col-sm-3"><p></p></div>
  </div>
  <div class="row">
    <div class="col-md-1 col-sm-2"><p></p></div>
    <div class="col-md-1 col-sm-2"><p></p></div>
    <div class="col-md-2 col-sm-8"><p></p></div>
    <div class="col-md-2 col-sm-3"><p></p></div>
    <div class="col-md-6 col-sm-3"><p></p></div>
  </div>
</div>
</body>
</html>
