<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<<<<<<< HEAD
<title>通过 HTML 及 CSS 模拟报纸排版</title>
<style>
	body{
		margin:0;
		padding:0;
	}
	.main{
		width:980px;
		height:1386px;
		margin:auto;
	}
	.footer{
		width:892px;
		height:67px;
		position:absolute;
		top:1319px;
	}
	.Hleft{
		width:110px;
		height:61px;
		background-color:#d55d5c;
		display:inline-block;
		margin-left:44px;
	}
	.Lword{
		color:#FFF;
		font-size:12px;
		font-family:"黑体";
		margin-left:5px;
		margin-top:44px;
	}
	.Rword{
		font-size:12px;
		font-family:"黑体";
		color:#d45d5c;
		display:inline-block;
		float:right;
		margin-right:44px;
		margin-top:44px;
	}
	.Hline{
		width:892px;
		height:2px;
		background-color:#938e8c;
		margin:auto;
	}
	.first{
		width:100%;
		height:341px;
		position:relative;
	}
	.second{
		width:100%;
		height:260px;
		position:relative;
	}
	.bottom{
		position:relative;
	}
	.Lpic{
		width:641px;
		height:301px;
		background-image:url("http://limingyang2012.github.io/baidu_ife/stage1/task6/img/big.png");
		position:absolute;
		left:44px;
		top:40px;
	}
	.Rpic{
		width:203px;
		height:301px;
		position:absolute;
		top:40px;
		right:44px;
	}
	.green{
		width:191px;
		height:301px;
		background-color:#7dd297;
		opacity:0.502;
		float:left;
	}
	.red{
		width:191px;
		height:301px;
		background-color:#e4babe;
		opacity:0.502;
		float:right;
	}
	.left{
		width:415px;
		height:620px;
		position:absolute;
		top:0;
		left:44px;
	}
	.right{
		width:458px;
		height:620px;
		position:absolute;
		top:0;
		right:44px;
	}
	.Rline{
		width:203px;
		height:2px;
		background-color:#cc8091;
	}
	.about_technology{
		font-size:24px;
		font-family:"微软雅黑";
		color:#000;
		text-decoration:underline;
		font-variant:small-caps;
		line-height:1.25;
		margin-top:5px;
	}
	.About{
		font-size:12px;
		font-family:"楷体";
		color:#676767;
		line-height:10px;
	}
	._700{
		font-size:117.076px;
		font-family:"微软雅黑";
		color:#75b86b;
		line-height:1;
		font-style:oblique;
		margin-top:20px;
		margin-left:-20px;
	}
	._32{
		font-size:55px;
		font-family:"微软雅黑";
		color:#cc8091;
		line-height:1;
		float:left;
		margin-top:30px;
	}
	.css{
		font-size:21px;
		font-family:"微软雅黑";
		color:#cc8091;
		line-height:1;
	}
	.csss{
		font-size:12px;
		font-family:"微软雅黑";
		line-height:1.67;
		color:rgba( 35, 24, 21, 0.4 );
	}
	.Rcss{
		margin-top:45px;
		margin-left:5px;
		float:left;
	}
	.words{
		width:641px;
		height:221px;
		position:absolute;
		top:40px;
		left:44px;
	}
	.p1{
		width:36%;
		height:221px;
		float:left;
	}
	.p2{
		width:33%;
		height:221px;
		float:left;
		margin-left:20px;
	}
	.p3{
		width:24%;
		height:221px;
		float:left;
		margin-left:20px;
	}
	.top1{
		font-size:16px;
		font-family:"微软雅黑";
		color:#418c59;
		line-height:0.524;
		text-decoration:underline;
	}
	.top2{
		font-size:16px;
		font-family:"微软雅黑";
		color:#d2994f;
		line-height:0.524;
		text-decoration:underline;
	}
	.top3{
		font-size:16px;
		font-family:"微软雅黑";
		color:#cc7680;
		line-height:0.524;
		text-decoration:underline;
	}
	.con1{
		font-size:12px;
		font-family:"宋体";
		color:#767777;
		line-height:16px;
		margin-top:20px;
	}
	.con2{
		font-size:12px;
		font-family:"宋体";
		color:#231815;
		line-height:16px;
		margin-top:20px;
	}
	.con3{
		font-size:12px;
		font-family:"宋体";
		color:#231815;
		line-height:16px;
		margin-top:20px;
	}
	.con4{
		font-size:12px;
		font-family:"微软雅黑";
		color:#cd4a48;
		font-style:oblique;
		margin-top:35px;
		margin-left:5px;
	}
	.span1{
		font-size: 12px;
	    font-family: "Microsoft YaHei";
	    color: rgba( 35, 24, 21, 0.702 );
        line-height: 1.75;
		font-style:normal;
	}
	.the{
		font-size:72px;
		font-family:"黑体";
		font-style:oblique;
		color:#f5e327;
		float:left;
	}
	.tech{
		font-size:42px;
		font-family:"黑体";
		color:#11456b;
		float:left;
		margin-left:20px;
		margin-top:30px;
	}
	.of{
		font-size:42px;
		font-family:"黑体";
		color:#11456b;
		line-height:16px;
		clear:both;
	}
	.qianduan{
		font-size:33px;
		font-family:"黑体";
		color:#11456b;
		margin-top:10px;
	}
	.BLline{
		width:415px;
		height:2px;
		background-color:rgb( 16, 69, 107 );
		margin-top:10px;
	}
	.qian{
		font-size:70px;
		font-family:"微软雅黑";
		color:#f5e327;
		float:left;
		margin-top:-13px;
		margin-left:-5px;
	}
	.duan1{
		font-size:12px;
		font-family:"宋体";
		line-height:16px;
		color:#767777;
		margin-top:30px;
	}
	.duan2{
		font-size:12px;
		font-family:"宋体";
		line-height:16px;
		color:#767777;
	}
	.pic{
		background-image:url("https://cruxf.github.io/BaiduTask/img/leftbottom.gif");
		width:167px;
		height:288px;
		float:right;
		margin-top:20px;
		margin-left:10px;
	}
	.BRtop{
		background-image:url("http://limingyang2012.github.io/baidu_ife/stage1/task6/img/pic1.png");
		width:458px;
		height:275px;
		position:relative;
	}
	.gray{
		width:458px;
		height:61px;
		background-color:rgb( 4, 0, 0 );
		opacity:0.4;
		position:absolute;
		top:214px;
	}
	.test{
		position:absolute;
		top:214px;
	}
	.BBottom{
		background-color:#eeeed6;
		width:459px;
		height:318px;
		margin-top:27px;
		position:relative;
	}
	.vline{
		width:3px;
		height:44px;
		background-color:#72b16a;
		float:left;
		margin-left:40px;
		margin-top:8.5px;
	}
	.q1{
		font-size:26px;
		font-family:"微软雅黑";
		color:#FFF;
		float:left;
		margin-left:10px;
		margin-top:11px;
	}
	.q2{
		font-size:12px;
		font-family:"微软雅黑";
		font-style:oblique;
		color:#72b16a;
		float:left;
		margin-top:26px;
		margin-left:10px;
	}
	.Topqian{
		font-size:16px;
		font-family:"宋体";
		color:#5a5b5b;
		line-height:40px;
		position:absolute;
		top:20px;
		left:20px;
	}
	.span2{
		font-size:12px;
		font-family:"宋体";
		color:#5a5b5b;
		font-style:oblique;
	}
	.pink{
		width:260px;
		height:160px;
		background-color:#d55d5c;
		float:left;
		margin-top:158px;
	}
	.last{
		width:188px;
		height:160px;
		float:left;
		margin-left:5px;
		margin-top:158px;
	}
	.c1{
		font-size:72px;
		font-family:"黑体";
		color:rgb( 212, 93, 92 );
		float:left;
		margin-left:-19px;
		height:33px;
	}
	.w{
		font-size:14px;
		font-family:"黑体";
		color:#5a5b5b;
		line-height:16px;
		font-style:oblique;
		margin-top:20px;
		margin-left:10px;
	}
	.c2{
		font-size:72px;
		font-family:"黑体";
		color:rgb( 212, 93, 92 );
		float:right;
		margin-right:-16px;
		margin-top:-20px;
	}
	.d1{
		font-size:110px;
		font-family:"微软雅黑";
		color:#FFF;
		float:left;
		margin-left:20px;
		margin-top:3px;
	}
	.d2{
		width:2px;
		height:86px;
		background-color:#FFF;
		float:left;
		margin-left:5px;
		margin-top:37px;
	}
	.d3{
		position:relative;
	}
	.d3_1{
		font-size:21px;
		font-family:"黑体";
		font-style:oblique;
		line-height:24px;
		color:#FFF;
		margin-top:37px;
		position:absolute;
		top:0;
		left:97px;
	}
	.d3_2{
		font-size:12px;
		font-family:"黑体";
		color:#FFF;
		position:absolute;
		top:87px;
		left:100px;
	}
	.Fline{
		width:892px;
		height:1px;
		background-color:#938e8c;
		margin-left:44px;
	}
	.ife{
		font-size:12px;
		font-family:"黑体";
		color:#d45d5c;
		float:right;
		margin-right:-44px;
		margin-top:5px;
	}
</style>
</head>

<body>
<div class="main">
    <!--顶部-->
    	<div class="headers">
        	<div>
                <div class="Hleft">
                    <div class="Lword">ife.baidu.com</div>
                </div>
                <div class="Rword">2017.07</div>
            </div>
            <div class="Hline"></div>
        </div><!--class="headers"-->
        <!--左上图片-->
        <div class="first">
        	<div class="Lpic">
            	<div class="green"></div>
                <div class="red"></div>
            </div>
            <div class="Rpic">
            	<div class="Rline"></div>
                <div class="about_technology">About<br />Technologe</div>
                <div class="About">About technologe about technologe about techno</div>
                <div class="_700"><b>700</b></div>
                <div>
                	<div class="_32">32</div>
                    <div class="Rcss">
                    	<div class="css">css</div>
                        <div class="csss">cssssccsccscssc</div>
                    </div>
                </div>
            </div>
        </div>
        <!--中间文字-->
        <div class="second">
        	<div class="words">
            	<div class="p1">
                	<div class="top1"><b>What</b></div>
                    <div class="con1">端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前</div>
                </div>
                <div class="p2">
                	<div class="top2"><b>When</b></div>
                    <div class="con2">端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端端前端前端前端前端前端前端前端</div>
                </div>
                <div class="p3">
                	<div class="top3"><b>How</b></div>
                    <div class="con3">端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端</div>
                    <div class="con4"><span class="span1">What</span>------40%<br /><span class="span1">When</span>------30%<br /><span class="span1">How</span>------30%</div>
                </div>
            </div>
        </div>
        <!--下方-->
        <div class="bottom">
        	<div class="left">
            	<div class="Btop">
                	<div class="the"><b>THE</b></div>
                    <div class="tech"><b>TECHNOLOGE</b></div>
                    <div class="of"><b>OF FRONT</b></div>
                    <div class="qianduan"><b>前端技术领域</b></div>
                </div>
                <div class="BLline"></div>
                <div>
                	<div class="qian">前</div>
                    
                    <div class="duan1">端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前前端前端前端前端前端前端</div> 
                    <div class="pic"></div>
                    <div class="duan2">端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前前端前端前端前端前<br />&nbsp;&nbsp;端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前<br />&nbsp;&nbsp;前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端</div>                  
                </div>
            </div>
            <div class="right">
            	<div class="BRtop">
                	<div class="gray"></div>
                    <div class="test">
                    	<div class="vline"></div>
                        <div class="q1">前端技术</div>
                        <div class="q2">前端技术前端技术</div>
                    </div>
                </div>
                <div class="BBottom">
                	<div class="Topqian">▲&nbsp;前端前端前端前端前端前端.....................<span class="span2">前端</span><br />▲&nbsp;前端前端前端前端前..........................<span class="span2">前端前</span><br />▲&nbsp;前端前端前端前端前端前端前端前端.............<span class="span2">前端</span></div>
                    <div>
                    	<div class="pink">
                        	<div class="d1">0</div>
                            <div class="d2"></div>
                            <div class="d3">
                            	<div class="d3_1">ONE TWO<br />THREE FORE FIVE</div>
                                <div class="d3_2">hello world hello world hello world</div>
                            </div>
                        </div>
                        <div class="last">
                        	<div class="c1">“</div>
                            <div class="w">hello world hello world hello world hello world hello world hello world hello world hello world hello world</div>
                            <div class="c2">”</div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <div class="footer">
        	<div class="Fline"></div>
            <div class="ife">ife.baidu.com</div>
        </div>
</div>
</body>
</html>
