<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>三栏式布局</title>
<style>
	body{
		margin:0;
		padding:0;
	}
	.main{
		background-color:#eee;
		border:#999 solid 1px;
		margin:20px;
		position:absolute;
		padding-bottom:20px;
	}
	.middle{
		background-color:#FFF;
		border:#999 solid 1px;
		margin:20px 160px 20px 240px;
		padding:20px;
	}
	.left{
		background-color:#FFF;
		border:#999 solid 1px;
		width:160px;
		position:absolute;
		top:20px;
		left:20px;
		padding:20px;
	}
	.right{
		background-color:#FFF;
		border:#999 solid 1px;
		width:80px;
		position:absolute;
		top:20px;
		right:20px;
		padding:20px 20px 0 20px;
	}
	p{
		text-indent:2em;
	}
	.leftimg{
		border:#999 solid 1px;
		width:80px;
		height:80px;
		float:left;
	}
	.rightimg{
		border:#999 solid 1px;
		width:80px;
		height:80px;
		margin-bottom:20px;
	}
	.name{
		float:right;
	}
</style>
</head>

<body>
	<div class="main">
    	<div class="left">
        	<div class="leftimg">
            	<img src="http://www.topsen.com.cn/thumbimg/bd124738747.jpg" />
            </div>
            <div class="name">
            	Phoenix
            </div>
        </div>
        <div class="middle">
        	<!--<h1>CSS布局</h1>-->
        	<p>网页布局：又称版式布局，是网页UI设计师将有限的视觉元素进行有机的排列组合，将理性的思维个性化的表现出来，是一种具有个人艺术特色的视觉传达方式。传达信息的同时有美感。</p>
			<p>网页设计特点（相对纸媒来说）
1、网页可以自适应宽度(百分比自适应宽度）
2、网页的长度理论上可以无限延长（高度自适应）</p>
			<p>一般是头部，主体，底部。主体一般再根据需要分栏，一般两栏或者三栏，还有可能分为更多的栏目。常见分栏方式：一、二、三、列布局，混合布局。</p>
			<p>W3C标准：由万维网联盟制定的一系列标准，包括：
结构化标准语言（HTML和XML）
表现标准语言（CSS）
行为标准语言（DOM和ECMAScript）
倡导结构、样式、行为分离</p>
			<p>CSS中，存在3种的定位机制：
标准文档流(Normal flow)
浮动（Floats）
绝对定位（Absolute positioning）</p>
			<p>标准文档流的特点：从上到下，从左到右输出文档内容
由块级元素和行级元素组成
块级元素特点：从左到右撑满页面，独占一行
触碰到页面的边缘时会自动换行
行级元素特点：能在同一行内显示
不会改变HTML文档结构
常见行级标签：span、strong、img、input</p>
        </div>
        <div class="right">
        	<div class="rightimg">
            	<img src="http://ubq.ubiaoqing.com/ubiaoqing7cde9cf29f3a9103b81c50a2668447de.gif" />
            </div>
            <div class="rightimg">
            	<img src="http://ubq.ubiaoqing.com/ubiaoqinge65c67d7cecb41b4e49d142ab53553f7.gif" />
            </div>
            <div class="rightimg">
            	<img src="http://ubq.ubiaoqing.com/ubiaoqing86a5d823d07ffd1c5bc7f33f41bb8ced.gif" />
            </div>
            <div class="rightimg">
            	<img src="http://ubq.ubiaoqing.com/ubiaoqing4c35ca4a472a24cf69457d02dcb10c3b.gif" />
            </div>
        </div>
    </div>
</body>
</html>
